SneakersStore/Cards/UserCard.xaml

<Window x:Class="SneakersStore.Cards.UserCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneakersStore.Cards"
        mc:Ignorable="d"
        
              MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400"
      Title="Карточка пользователя">

    <Grid Background="#F5F5F5">
        <StackPanel Margin="50,30,50,10">
            <Label Content="Имя" />
            <TextBox x:Name="Name" Width="300"/>
            <Label Content="Фамилия" />
            <TextBox x:Name="Surename" Width="300" />
            <Label Content="Пол" />
            <TextBox x:Name="Sex" Width="300" />
            <Label Content="Логин" />
            <TextBox x:Name="Login" Width="300" />
            <Label Content="Пароль" />
            <TextBox x:Name="Password" Width="300" />
            <Label Content="Роль" />
            <ComboBox x:Name="Role"  Width="300" ItemsSource="{Binding Role}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding role_name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Статус" />
            <ComboBox x:Name="Status" Width="300" ItemsSource="{Binding Status}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding status_name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>






            <Button Content="Сохранить" 
                    Style="{StaticResource ButtonStyle}"
                    Click="SaveButton_Click"
                    Width="270" Height="34"
                    Margin="0 40 0 0"/>


        </StackPanel>

    </Grid>
</Window>
