Cards/ProductCard.xaml

<Window x:Class="SneakersStore.Cards.ProductCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneakersStore.Cards"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400" MaxHeight="500" MaxWidth="400"
        Title="Карточка продукта">
    <Grid Background="#F5F5F5">
        <StackPanel Margin="50,30,50,10">
            <Label Content="Название продукта" />
            <TextBox x:Name="Name" Width="300"/>
            <Label Content="Стоимость" />
            <TextBox x:Name="Cost" Width="300" />
            <Label Content="Количество" />
            <TextBox x:Name="Amount" Width="300" />
            
            <Label Content="Категория" />
            <ComboBox x:Name="Category"  Width="300" ItemsSource="{Binding Category}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Скидка" />
            <ComboBox x:Name="Discount" Width="300" ItemsSource="{Binding Discount}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding disc_name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Сохранить" 
                Style="{StaticResource ButtonStyle}"
                Width="270" Height="34"
                Click="SaveButton_Click"
                Margin="0 40 0 0"/>


        </StackPanel>

    </Grid>
</Window>
