SneakersStore/Windows/AuthWindow.xaml

<Window x:Class="SneakersStore.Windows.AuthWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneakersStore.Windows"
        mc:Ignorable="d"
        MinHeight="300" MaxHeight="300" MinWidth="400" MaxWidth="400"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf">
    <Grid Background="#F5F5F5">
        <StackPanel>
            <StackPanel>
                <Button Style="{DynamicResource ButtonStyle}" Height="30" Width="136" x:Name="GuestButton" Margin="250 20 0 15" Content="Войти как гость" Click="GuestButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 10">
                <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" FontSize="13" Margin="5 0 0 0" Style="{DynamicResource LabelStyle}" />
                <TextBox Style="{DynamicResource TextBoxStyle}" FontSize="42" x:Name="Login" Height="60" Width="300"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" FontSize="13" Margin="20 0 0 0" Style="{DynamicResource LabelStyle}" />
                <PasswordBox Style="{DynamicResource PasswordBoxStyle}" FontSize="32" x:Name="Password" Height="40" Width="250"/>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle}" Height="30" Width="200" x:Name="LoginButton" Content="Войти" Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</Window>
