SneakersStore/Pages/ProductPage.xaml

<Page x:Class="SneakersStore.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SneakersStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" MouseDoubleClick="ProductsGrid_MouseDoubleClick" 
                  Style="{StaticResource DataGridStyle}"
                  FontSize="16"
                  FontFamily="Arial"
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  Grid.ColumnSpan="2" 
                  x:Name="ProductsGrid"
                  Margin="40,45,10,15" 
                  Grid.RowSpan="2" 
                  Grid.Row="1"
                  CanUserSortColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding name}"/>
                <DataGridTextColumn Header="Цена" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Количество" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding amount}"/>
                <DataGridTextColumn Header="Скидка" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding discount.disc_name}"/>
                <DataGridTextColumn Header="Категория" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding category.name}"/>
           
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource ButtonStyle}" 
               Content="Выход на главное меню" 
               Click="ExitButton_Click" Grid.Column="2" Margin="27,10,10,0" Height="55" VerticalAlignment="Top"/>

        <Button Style="{StaticResource ButtonStyle}" 
                 Content="Найти" 
                 Click="FindButton_Click" Grid.Column="2" Margin="27,118,10,126" Height="55" Grid.RowSpan="2" />

        <TextBox x:Name="ProductsSearchTextBox" FontSize="26" VerticalContentAlignment="Center" Height="60" Width="450" Margin="57,116,26,124" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle }"/>

        <Button Style="{StaticResource ButtonStyle}" 
                Content="Добавить" 
                VerticalAlignment="Center"
                Click="AddButton_Click" Grid.Column="2" Margin="27,37,10,58" Grid.Row="1" Height="55"/>

        <Button Style="{StaticResource ButtonStyle}" 
                Content="QR Код" 
                Click="QRButton_Click" Grid.Column="2" Margin="27,0,10,30" Grid.Row="1" Grid.RowSpan="2" Height="55" VerticalAlignment="Center"/>

        <Button Style="{StaticResource ButtonStyle}" 
                Content="Удалить" 
                Click="DeleteButton_Click" Grid.Column="2" Margin="27,26,10,70" Grid.Row="2" Height="55" VerticalAlignment="Center"/>

        <Button Style="{StaticResource ButtonStyle}" 
                Content="Выгузить" 
                Click="ExportToExcel_Click" Grid.Column="2" Margin="27,85,10,5" Grid.Row="2" Height="55" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
