Pages/DiscountPage.xaml

<Page x:Class="SneakersStore.Pages.DiscountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SneakersStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscountPage">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" MouseDoubleClick="DiscountsGrid_MouseDoubleClick" 
                  Style="{StaticResource DataGridStyle}"
                  FontSize="16"
                  FontFamily="Arial"
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  Grid.ColumnSpan="2" 
                  x:Name="DiscountsGrid"
                  Margin="50,45,10,15" 
                  Grid.RowSpan="2" 
                  Grid.Row="1"
                  CanUserSortColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Количество" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding disc_name}"/>
                <DataGridTextColumn Header="Номинал скидки" 
                                    CanUserReorder="False" CanUserResize="False" IsReadOnly ="True"
                                    Binding="{Binding value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource ButtonStyle}" 
               Content="Выход на главное меню" 
               Click="ExitButton_Click" Grid.Column="2" Margin="27,10,10,0" Height="55" VerticalAlignment="Top"/>

        <Button Style="{StaticResource ButtonStyle}" 
               x:Name="FindButton"
               Content="Найти" 
               Click="FindButton_Click" Grid.Column="2" Margin="27,118,10,126" Height="55" Grid.RowSpan="2" />

        <TextBox x:Name="DiscountsSearchTextBox" FontSize="26" VerticalContentAlignment="Center" Height="60" Width="450" Margin="50,116,0,129" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle }"/>

        <Button Style="{StaticResource ButtonStyle}" 
                Content="Добавить" 
                VerticalAlignment="Center"
               Click="AddButton_Click" Grid.Column="2" Margin="27,37,10,58" Grid.Row="1" Height="55"/>

        <Button Style="{StaticResource ButtonStyle}" 
               Content="QR Код" 
               Click="QRButton_Click" Grid.Column="2" Margin="27,0,10,30" Grid.Row="1" Grid.RowSpan="2" Height="55" VerticalAlignment="Center"/>

        <Button Style="{StaticResource ButtonStyle}" 
               Content="Удалить" 
               Click="DeleteButton_Click" Grid.Column="2" Margin="27,26,10,70" Grid.Row="2" Height="55" VerticalAlignment="Center"/>

        <Button Style="{StaticResource ButtonStyle}" 
               Content="Выгрузить" 
               Click="ExportToExcel_Click" Grid.Column="2" Margin="27,85,10,5" Grid.Row="2" Height="55" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
